apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-template
  annotations:
    github.com/project-slug: jcgozar/hello-world-template
spec:
  type: other
  lifecycle: dev
  owner: user:guest
